class com.visualbi.echo.Echo extends Component {

	String kpisummary(String kpi){*
		switch(kpi) {
				    case 'cost':
						UI_ACTIONS.expandCostDetails();
				        break;
				    case 'value':
						UI_ACTIONS.expandValueDetails();
				        break;
				    case 'orders':
				    	UI_ACTIONS.expandOrdersDetails();
				        break;
				    case 'unfullfilled':
				    	UI_ACTIONS.expandUnordersDetails();
				        break;
				    case 'valueunfullfilled':
				    	UI_ACTIONS.expandUnorderValueDetails();
				        break;
				    default:
				    	UI_ACTIONS.expandValueDetails();
				}
			return 'success';
	*}
	
	String setzoom(int zoomlevel){*
		LOCATIONANALYZER_1.DSXSetZoomLevel(zoomlevel);
		return 'success';
	*}
	
	String setview(String view){*
		switch(view) {
				    case 'salesgroupview':
				    	BUTTON_SALES_GROUP.onClick();
				        break;
				    case 'locationview':
				    	BUTTON_LOCATION.onClick();
				        break;
				    default:
				    	BUTTON_LOCATION.onClick();
				}
			return 'success';
	*}

	String locationfilter(String param){*
		switch(param) {
				    case 'poor':
						GV_MeasureType = "Bad";
						GSO_GEOMAP.setMarkers_1(GV_MeasureType, GV_Measure);
				        break;
				    case 'fair':
						GV_MeasureType = "Regular";
						GSO_GEOMAP.setMarkers_1(GV_MeasureType, GV_Measure);
				        break;
				    case 'good':
						GV_MeasureType = "Good";
						GSO_GEOMAP.setMarkers_1(GV_MeasureType, GV_Measure);
				        break;
				    case 'all':
						GV_MeasureType = "All";
						GSO_GEOMAP.setMarkers_1(GV_MeasureType, GV_Measure);
				        break;
				    default:
						GV_MeasureType = "All";
						GSO_GEOMAP.setMarkers_1(GV_MeasureType, GV_Measure);
				}
			return 'success';
	*}
	
	
	
	String filterDim(String dimname,String value){*

		switch(value){
			case "audio":
		       	value="AUDIO";
		        break;
		    case "camera":
		        value="CAMERA";
		        break;
		     case "TV":
		        value="TV";
		        break;
		     case "phone":
		        value="PHONE";
		        break;
		        case "all":
		        value="(ALL_MEMBERS)";
		        break;
		    case "directsales":
		      value="Direct sales"
		      break;
		    case "retail":
		      value="Retail"
		      break;
		    case "telesales":
		      value="Tele sales"
		      break;
		    case "valueaddedreseller":
		      value="Value Added Reseller"
		      break;
		    case "wholesale":
		      value="Wholesale"
      		  break;
		}
		switch(dimname) {
		    case "saleschannel":	     	
				GSO_DASHBOARD.setSalesChannelFilters(value);
				
		        break;
		    case "salesdivision":
		       GSO_DASHBOARD.setSalesDivisionFilters(value);
				break;
        }
		return 'Success';
	*}
	

	String restart() {*
		LBOX_SALEDIV.setSelectedValue("(ALL_MEMBERS)");
		LBOX_SALECHANNEL.setSelectedValue("(ALL_MEMBERS)");
		LBOX_SALECHANNEL.onSelect();
		LBOX_SALEDIV.onSelect();
		BT_FILTER_ALL.onClick();
		//BUTTON_LOCATION.onClick();
		return 'Success';
	*}
	
	void dashboardinformation(String username,String dashboardname,String lastexecuted,String title1,String title2){*
		this.dashboardinfo=username+';'+dashboardname+';'+lastexecuted+';'+title1+';'+title2;
	*}
	
	void maxmininformation(String message1,String message2){*
		this.maxmininfo=message1+';'+message2;
	*}
	
}